<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julian's Google Homepage</title>
    <style>
        nav {
            padding: 5px 0px 25px 0px;
            display:grid;
            justify-content: right;
            grid-template-columns: repeat(4, 50px);
        }
        .navicon, .usericon, .bento-menu {
            align-self: center;
            justify-self: center;
        }
        .bento-menu {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 2px;
            grid-row-gap: 2px;
            height : 22px;
            width : 22px;
        }
        .bento-dot {
            width : 5px;
            height: 5px;
            border-radius: 999px;
            background:#000000;
            overflow: hidden;
        }
        body {background-color: #ffffff;}
        img {margin: auto;}
        .main {
            display: grid;
                        justify-content: center;
            align-items: center;
            
        }
        #usericon{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(238, 49, 128);
            height : 30px;
            width : 30px;
            border-radius: 50%;
            color: white;
        }
        .buttons{
            display: grid;
            align-self: center;
            margin: auto;
            grid-template-columns: 140px 140px;
            grid-gap: 5px;
            padding-top: 5px;
            
        }
        button {
            border-color: rgb(250, 250, 250);
            background-color:#edecf0;
            height : 30px;
            border-radius: 5px;
            border-style: solid;
        }
        #searchbox{
            display: grid;
            align-self: center;
            width: 350px;
            height: 30px;
            border-color: rgb(158, 157, 157);
            background-color:#ffffff;
            height : 30px;
            border-radius: 50px;
            border-style: solid;
            border-width: thin;
        }
        #searchbar{
            -webkit-appearance: none;
            align-self: center;
            padding-left: 20px;
            border: none;
            border-color: rgb(245, 245, 245);
        }
    </style>
</head>
<body>
    <nav>
        <div class="navicon">Gmail</div>
        <div class="navicon">Images</div>
        <div class="navicon">
            <div class="bento-menu">
                <div class="bento-dot"></div>
                <div class="bento-dot"></div>
                <div class="bento-dot"></div>
                <div class="bento-dot"></div>
                <div class="bento-dot"></div>
                <div class="bento-dot"></div>
                <div class="bento-dot"></div>
                <div class="bento-dot"></div>
                <div class="bento-dot"></div>
            </div>
        </div>
        <div  class="navicon" id="usericon">J</div>
    </nav>
    <section class="main">
        <div style="text-align: center;"><img  src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo"></div>
        <div id="searchbox">
            <form >
                <input type="text" id="searchbar" name="searchbar">
            </form>
        </div>
        <div class="buttons">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
       
    </section>
    
</body>
</html>